server.port=8081

tanuj.chatapp.jwt.secretKey= JWTTokenSecretKeyTanuj
tanuj.chatapp.jwt.cookie.name= JWTTokenCookieNameTanuj
tanuj.chatapp.jwt.expiration= 86400000
tanuj.chatapp.jwt.maximumAge= 86400

spring.application.name= chat-app-user-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/