.card {
  padding: 30px;
  border: solid 1px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  height: 85%;
  margin: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card:hover {
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
}
.card-title {
  margin-top: 20px;
  font-size: 40px;
}
.card-text {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.6);
}
.card-text .fa {
  font-size: 20px;
}
.avatar {
  height: 10%;
  width: 140px;
  /* margin: auto; */
}
.avatar img {
  border: solid 6px transparent;
  border-radius: 50%;
}
.card:hover .avatar img {
  border-color: rgb(99, 204, 131);
}

.btn {
  border-radius: 25px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1040px;
  }
}
